{
  "name": "protractorgoogletest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update --gecko=false --versions.chrome=2.43 --versions.standalone=3.4.0",
    "pretest": "npm run update-webdriver",
    "test": "node conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murcraft/ProtractorGoogleTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murcraft/ProtractorGoogleTest/issues"
  },
  "homepage": "https://github.com/murcraft/ProtractorGoogleTest#readme",
  "dependencies": {
    "jasmine-allure-reporter": "^1.0.2",
    "jasmine-data-provider": "^2.2.0",
    "log4js": "^3.0.6",
    "protractor": "^5.4.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-protractor-runner": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-notify": "^3.2.0",
    "gulp-protractor": "^4.1.0"
  }
}
